{
    "name": "PADTimer",
    "description": "PAD Timer",
    "version": "0.0.1",
    "manifest_version": 2,
    "icons": {
        "128": "images/red_orb.png"
    },
    "browser_action": {
        "default_icon": "images/red_orb.png",
        "default_title": "PAD Timer",
        "default_popup": "popup.html"
    },
    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },
    "web_accessible_resources": ["popup.js", "css/popup.css", "images/*"],
    "permissions": ["notifications"]
}
